# Sample ResourceBundle properties file
maven.compile.target=1.5
maven.compile.source=1.5

#Remote JAR repository
maven.repo.remote=http://www.seis.sc.edu/software/mavenRepository,http://repo1.maven.org/maven,http://www.ibiblio.org/maven

#noumber of days covered by activity log
maven.activitylog.range=100

#noumber of days covered by changelog
maven.changelog.range=60

#The title shown on the javadoc pages
maven.javadoc.windowtitle=Fissures Impl

maven.javadoc.links=http://www.seis.sc.edu/software/fissuresIDL/apidocs,http://www.seis.sc.edu/software/SeedCodec,http://java.sun.com/j2se/1.4.1/docs/api

#maven.src.dir=geotools-src

maven.username=crotwell
maven.xdoc.date=left

