<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.sc.seis</groupId>
        <artifactId>defaults</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fissuresImpl</artifactId>
    <groupId>edu.sc.seis</groupId>
    <version>1.1.10</version>
    <mailingLists>
        <mailingList>
            <name>fissures-dev</name>
            <subscribe>majordomo@iris.washington.edu</subscribe>
            <unsubscribe>majordomo@iris.washington.edu</unsubscribe>
            <archive/>
        </mailingList>
    </mailingLists>
    <dependencies>
        <dependency>
            <artifactId>fissuresIDL</artifactId>
            <groupId>edu.iris</groupId>
        </dependency>
        <dependency>
            <artifactId>SeedCodec</artifactId>
            <groupId>edu.iris.dmc</groupId>
        </dependency>
        <dependency>
            <artifactId>junit-addons</artifactId>
            <groupId>junit-addons</groupId>
        </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
</project>
